version = 3.8.6
runner.dialect = scala213
project {
  git = true
  layout = StandardConvention
}
align.preset = most
maxColumn = 120
lineEndings = unix
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]